.App {
  height: 100vh;
  background-color: #1a202c;
  overflow: scroll;
  text-align: center;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px 0 30px;
}

.authed-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.header-text {
  margin: 0;
  font-size: 96px;
  font-family: "PublicPixel";
  color: white;
}

.sub-text {
  font-size: 25px;
  color: white;
}

.image-header-text {
  font-size: 48px;
  font-family: "PublicPixel";
  color: white;
}

.success-text {
  font-size: 36px;
  font-weight: bold;
  color: greenyellow;
}

.failure-text {
  font-size: 36px;
  font-weight: bold;
  color: orangered;
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  height: 45px;
  border: 0;
  width: 300px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.connect-wallet-button {
  background: -webkit-linear-gradient(left, #60c657, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.get-wallet-button {
  background: -webkit-linear-gradient(left, #4e44ce, #1a202c);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.submit-image-button {
  background: -webkit-linear-gradient(left, #60c657, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.dropzone {
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 50px;
  cursor: pointer;
  border: 2px dashed darkgray;
  outline: none;
  font-size: 20px;
  color: darkgray;
}

.dropzone-reject {
  color:red;
  background-color: darkred;
  border: 2px dashed red;
}

.dropzone-accept {
  color: green;
  background-color: lightgreen;
  border: 2px dashed green;
}

.author-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
}

.author-logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.author-logo {
  width: 35px;
  height: 35px;
}

.author-text {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.image-preview {
  height: 500px;
  margin-bottom: 80px;
  justify-content: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

.image-grid .image-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.image-item img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.connected-container input[type='image'] {
  display: inline-block;
  color: white;
  padding: 10px;
  width: 50%;
  height: 60px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 10px;
  margin: 50px auto;
}

.connected-container button {
  height: 50px;
}

.dot-loader {
  display: flex;
  justify-content: center;
  margin-bottom: -14px;
}

.dot-loader div {
  width: 12px;
  height: 12px;
  margin: 3px 6px;
  border-radius: 50%;
  background-color: whitesmoke;
  opacity: 1;
  animation: dot-loader 0.6s infinite alternate;
}

@keyframes dot-loader {
  to {
    opacity: 0.1;
    transform: translateY(-12px);
  }
}

.dot-loader div:nth-child(2) {
  animation-delay: 0.2s;
}

.dot-loader div:nth-child(3) {
  animation-delay: 0.4s;
}